# Multi-Tier-BankApp-CI

./: pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: login.html
