spring.datasource.url=jdbc:mysql://mysql:3306/bankappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=bankuser
spring.datasource.password=BankPassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
